# dms

./: .gitignore  README.md  _schema.sql  build.gradle.kts  lipsum.txt  options.default.json  options.default.properties  options.properties  package-lock.json  package.json  pom.xml  run.bat  run.ps1  run.sh  schema.sql
.gitignore/: .gitignore
.vaadin/designer/: project-settings.json
config/: options.default.json
frontend/src/views/accounts/: accounts-view.js
frontend/src/views/docs/: docs-view.js
frontend/src/views/persons/: persons-view.js
frontend/src/views/register/: register-view.js
frontend/src/views/tags/: tags-view.js
frontend/src/views/users/: users-view.js
frontend/styles/: dms-dialog-overlay.css  dms-dialog.css  shared-styles.js  styles.css
src/main/java/com/dude/dms/: Application.java  ShutdownManager.java  StartUpRunner.java
src/main/java/com/dude/dms/api/: AccountController.java  ChangelogController.java  DocController.java  DocController.kt  RuleController.java  RuleController.kt  TagController.java  TagController.kt  TextBlockController.java  TextBlockController.kt  WordController.java  WordController.kt
src/main/java/com/dude/dms/app/: HasLogger.java
src/main/java/com/dude/dms/app/security/: ConfigureUIServiceInitListener.java  CurrentUser.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/dude/dms/backend/brain/: BrainUtils.java  BrainUtils.kt  DmsLogger.java  DmsLogger.kt  Events.kt  FileManager.java  FileManager.kt  OptionKey.java  OptionKey.kt  SpringContext.java  SpringContext.kt
src/main/java/com/dude/dms/backend/containers/: DocContainer.kt  LineContainer.kt  PageContainer.kt  WordContainer.kt
src/main/java/com/dude/dms/backend/data/: Changelog.java  Changelog.kt  DataEntity.java  DataEntity.kt  Diffable.java  Historical.java  Historical.kt  LogEntry.java  LogEntry.kt  LogsEvents.kt  Role.java  Tag.java  Tag.kt
src/main/java/com/dude/dms/backend/repositories/: AccountHistoryRepository.java  AccountRepository.java  AttributeRepository.java  AttributeRepository.kt  AttributeValueRepository.java  AttributeValueRepository.kt  ChangelogRepository.java  ChangelogRepository.kt  ConditionRepository.kt  DocHistoryRepository.java  DocHistoryRepository.kt  DocRepository.java  DocRepository.kt  ExpenseRepository.java  LineRepository.kt  LogEntryRepository.java  LogEntryRepository.kt  MailFilterRepository.kt  MailRepository.kt  PageRepository.kt  PersonHistoryRepository.java  PersonRepository.java  PlainTextRuleRepository.java  PlainTextRuleRepository.kt  RegexRuleRepository.java  RegexRuleRepository.kt  RestoreRepository.kt  TagHistoryRepository.java  TagHistoryRepository.kt  TagRepository.java  TagRepository.kt  TextBlockRepository.java  TextBlockRepository.kt  UserHistoryRepository.java  UserOptionRepository.java  UserRepository.java  WordRepository.java  WordRepository.kt
src/main/java/com/dude/dms/backend/service/: AccountHistoryService.java  AccountService.java  AttributeService.java  AttributeService.kt  AttributeValueService.java  AttributeValueService.kt  ChangelogService.java  ChangelogService.kt  ConditionService.kt  CrudService.java  CrudService.kt  DocHistoryService.java  DocHistoryService.kt  DocService.java  DocService.kt  EventService.kt  ExpenseService.java  FilterableCrudService.java  HistoricalCrudService.java  HistoricalCrudService.kt  HistoryCrudService.java  HistoryCrudService.kt  LineService.kt  LogEntryService.java  LogEntryService.kt  MailFilterService.kt  MailService.kt  PageService.kt  PersonHistoryService.java  PersonService.java  PlainTextRuleService.java  PlainTextRuleService.kt  RegexRuleService.java  RegexRuleService.kt  RestoreService.kt  RuleService.java  TagHistoryService.java  TagHistoryService.kt  TagService.java  TagService.kt  (+7 more)
src/main/java/com/dude/dms/brain/: DmsLogger.kt  Events.kt  FileManager.kt  I18n.kt  OptionKey.kt
src/main/java/com/dude/dms/extensions/: ComponentExtensions.kt  Extensions.kt  Services.kt
src/main/java/com/dude/dms/spring/: Application.java
src/main/java/com/dude/dms/startup/: DemoDataCreator.kt  DemoDataManager.java  DemoDataManager.kt  DirectoryChecker.kt  DirectoryManager.java  DirectoryManager.kt  OptionsChecker.kt  ShutdownManager.java  ShutdownManager.kt  StartUpRunner.java  StartUpRunner.kt  UpdateChecker.java  UpdateDownloader.java  UpdateInstaller.java
src/main/java/com/dude/dms/ui/: ComponentExtensions.kt  Const.java  Const.kt  EditMode.kt  EntityCreateListener.java  EntityDeleteListener.java  EntityEditListener.java  EntityEventListener.java  MainView.java  MainView.kt  Notify.java
src/main/java/com/dude/dms/updater/: Asset.java  Asset.kt  Release.java  UpdateChecker.java  UpdateChecker.kt  UpdateDownloader.java  UpdateDownloader.kt  UpdateInstaller.java  UpdateInstaller.kt  Version.java  Version.kt
src/main/kotlin/com/dude/dms/: Application.kt
src/main/kotlin/com/dude/dms/api/: ChangelogController.kt  Controller.kt  DocController.kt  RuleController.kt  SystemController.kt  TagController.kt  WordController.kt
src/main/kotlin/com/dude/dms/brain/: DmsLogger.kt  FileManager.kt  I18n.kt  SpringContext.kt
src/main/kotlin/com/dude/dms/changelog/: Asset.kt  Changelog.kt  ChangelogService.kt  Release.kt
src/main/kotlin/com/dude/dms/extensions/: ComponentExtensions.kt  Extensions.kt  Services.kt
src/main/kotlin/com/dude/dms/startup/: DemoDataManager.kt  DirectoryChecker.kt  OptionsChecker.kt  StartUpRunner.kt
src/main/kotlin/com/dude/dms/ui/: Const.kt  EntityEvents.kt
src/main/kotlin/com/dude/dms/updater/: Release.kt  UpdateChecker.kt  UpdateInstaller.kt  Version.kt
src/main/kotlin/com/dude/dms/utils/: ComponentExtensions.kt  Extensions.kt  Paths.kt  Services.kt
src/main/resources/: ValidationMessages.properties  application.properties  banner.txt  brain.properties  messages.properties  messages_de.properties  options.default.properties  thin.properties
src/test/java/com/dude/dms/spring/: AbstractViewTest.java  MainViewIT.java
(+678 files in other folders)
